<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Média</title>
  
    </script>
</head>
<body>
    <h1>Calculadora de Média</h1>
    <script>
        alert("vamos ver se o bocó reprovou ou passou de ano")
        var nome = String (prompt("informe o nome do caboclo"))
        var nota1 = Number(prompt("informe a primeira nota")) 
        var nota2 = Number(prompt("informe a segunda nota")) 
        var nota3 = Number(prompt("informe a terceira nota")) 
        var mediafinal = (nota1+nota2+nota3)/3
        if(mediafinal>=60){
            alert("aí sim "+nome+ " foi aprovado com sua média igual a: " +mediafinal)
        }
        else{
            alert("voce é burro "+nome+ " foi reprovado com sua média igual a: " +mediafinal)
        }
    </script>
</body>
</html>
